{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 7,
    "lineage": "1022081a-e7de-0756-31fa-ca96250ced23",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.testsystem": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0fb7abf57f13d6015",
                        "attributes": {
                            "ami": "ami-9887c6e7",
                            "arn": "arn:aws:ec2:us-east-1:635914086314:instance/i-0fb7abf57f13d6015",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0fb7abf57f13d6015",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d933b104f5e36082",
                            "private_dns": "ip-172-31-35-169.ec2.internal",
                            "private_ip": "172.31.35.169",
                            "public_dns": "ec2-35-175-215-5.compute-1.amazonaws.com",
                            "public_ip": "35.175.215.5",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c01f89c2e5008f51",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-350c0d68",
                            "tags.%": "1",
                            "tags.Name": "testsystem",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4156098880": "sg-91d7c3e7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
